### ISSUE TITLE
ninja run-test-ac_comp_mgr fails on vps1 using Platform-Posix

### ISSUE THREAD

**Issue by winksaville** [winksaville/sadie#73]
It's not failing on my laptop or desktop but is faling on my pacmanvps machine vps1:

wink@vps1:~/prgs/sadie/build-Posix
$ ninja run-test-ac_comp_mgr 
[1/1] 'Running external command run-test-ac_comp_mgr.'
AcTime_early_init:-
ac_tsc_init: freq=2203300840 cal_time=1/20sec
**\* Error in `/home/wink/prgs/sadie/build-Posix/libs/ac_comp_mgr/tests/test_ac_comp_mgr': free(): invalid size: 0x0000000000d61900 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x6ed4b)[0x7f4c96cced4b]
/usr/lib/libc.so.6(+0x74546)[0x7f4c96cd4546]
/usr/lib/libc.so.6(+0x74d1e)[0x7f4c96cd4d1e]
/home/wink/prgs/sadie/build-Posix/libs/ac_comp_mgr/tests/test_ac_comp_mgr[0x4010be]
/home/wink/prgs/sadie/build-Posix/libs/ac_comp_mgr/tests/test_ac_comp_mgr[0x40300b]
/usr/lib/libpthread.so.0(+0x7484)[0x7f4c97008484]
/usr/lib/libc.so.6(clone+0x6d)[0x7f4c96d476dd]
======= Memory map: ========
00400000-00405000 r-xp 00000000 fe:01 394809                             /home/wink/prgs/sadie/build-Posix/libs/ac_comp_mgr/tests/test_ac_comp_mgr
00605000-00606000 rw-p 00005000 fe:01 394809                             /home/wink/prgs/sadie/build-Posix/libs/ac_comp_mgr/tests/test_ac_comp_mgr
00d60000-00d81000 rw-p 00000000 00:00 0                                  [heap]
7f4c837ff000-7f4c83800000 ---p 00000000 00:00 0 
7f4c83800000-7f4c84000000 rw-p 00000000 00:00 0 
7f4c84000000-7f4c84021000 rw-p 00000000 00:00 0 
7f4c84021000-7f4c88000000 ---p 00000000 00:00 0 
7f4c88000000-7f4c88021000 rw-p 00000000 00:00 0 
7f4c88021000-7f4c8c000000 ---p 00000000 00:00 0 
7f4c8c7f9000-7f4c8c7fa000 ---p 00000000 00:00 0 
7f4c8c7fa000-7f4c8cffa000 rw-p 00000000 00:00 0 
7f4c8cffa000-7f4c8cffb000 ---p 00000000 00:00 0 
7f4c8cffb000-7f4c8d7fb000 rw-p 00000000 00:00 0 
7f4c8d7fb000-7f4c8d7fc000 ---p 00000000 00:00 0 
7f4c8d7fc000-7f4c8dffc000 rw-p 00000000 00:00 0 
7f4c8dffc000-7f4c8dffd000 ---p 00000000 00:00 0 
7f4c8dffd000-7f4c8e7fd000 rw-p 00000000 00:00 0 
7f4c8e7fd000-7f4c8e7fe000 ---p 00000000 00:00 0 
7f4c8e7fe000-7f4c8effe000 rw-p 00000000 00:00 0 
7f4c8effe000-7f4c8efff000 ---p 00000000 00:00 0 
7f4c8efff000-7f4c8f7ff000 rw-p 00000000 00:00 0 
7f4c8f7ff000-7f4c8f800000 ---p 00000000 00:00 0 
7f4c8f800000-7f4c90000000 rw-p 00000000 00:00 0 
7f4c90000000-7f4c90021000 rw-p 00000000 00:00 0 
7f4c90021000-7f4c94000000 ---p 00000000 00:00 0 
7f4c94245000-7f4c9425b000 r-xp 00000000 fe:01 3596                       /usr/lib/libgcc_s.so.1
7f4c9425b000-7f4c9445a000 ---p 00016000 fe:01 3596                       /usr/lib/libgcc_s.so.1
7f4c9445a000-7f4c9445b000 rw-p 00015000 fe:01 3596                       /usr/lib/libgcc_s.so.1
7f4c9445b000-7f4c9445c000 ---p 00000000 00:00 0 
7f4c9445c000-7f4c94c5c000 rw-p 00000000 00:00 0 
7f4c94c5c000-7f4c94c5d000 ---p 00000000 00:00 0 
7f4c94c5d000-7f4c9545d000 rw-p 00000000 00:00 0 
7f4c9545d000-7f4c9545e000 ---p 00000000 00:00 0 
7f4c9545e000-7f4c95c5e000 rw-p 00000000 00:00 0 
7f4c95c5e000-7f4c95c5f000 ---p 00000000 00:00 0 
7f4c95c5f000-7f4c9645f000 rw-p 00000000 00:00 0 
7f4c9645f000-7f4c96460000 ---p 00000000 00:00 0 
7f4c96460000-7f4c96c60000 rw-p 00000000 00:00 0 
7f4c96c60000-7f4c96df7000 r-xp 00000000 fe:01 3269                       /usr/lib/libc-2.23.so
7f4c96df7000-7f4c96ff7000 ---p 00197000 fe:01 3269                       /usr/lib/libc-2.23.so
7f4c96ff7000-7f4c96ffb000 r--p 00197000 fe:01 3269                       /usr/lib/libc-2.23.so
7f4c96ffb000-7f4c96ffd000 rw-p 0019b000 fe:01 3269                       /usr/lib/libc-2.23.so
7f4c96ffd000-7f4c97001000 rw-p 00000000 00:00 0 
7f4c97001000-7f4c97019000 r-xp 00000000 fe:01 3247                       /usr/lib/libpthread-2.23.so
7f4c97019000-7f4c97218000 ---p 00018000 fe:01 3247                       /usr/lib/libpthread-2.23.so
7f4c97218000-7f4c97219000 r--p 00017000 fe:01 3247                       /usr/lib/libpthread-2.23.so
7f4c97219000-7f4c9721a000 rw-p 00018000 fe:01 3247                       /usr/lib/libpthread-2.23.so
7f4c9721a000-7f4c9721e000 rw-p 00000000 00:00 0 
7f4c9721e000-7f4c97241000 r-xp 00000000 fe:01 3268                       /usr/lib/ld-2.23.so
7f4c97436000-7f4c9743a000 rw-p 00000000 00:00 0 
7f4c97440000-7f4c97441000 rw-p 00000000 00:00 0 
7f4c97441000-7f4c97442000 r--p 00023000 fe:01 3268                       /usr/lib/ld-2.23.so
7f4c97442000-7f4c97443000 rw-p 00024000 fe:01 3268                       /usr/lib/ld-2.23.so
7f4c97443000-7f4c97444000 rw-p 00000000 00:00 0 
7ffed3fcf000-7ffed3ff0000 rw-p 00000000 00:00 0                          [stack]
7ffed3ff3000-7ffed3ff6000 r--p 00000000 00:00 0                          [vvar]
7ffed3ff6000-7ffed3ff8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
FAILED: '/usr/bin/python3' '/home/wink/opt/bin/../share/meson/commandrunner.py' '/home/wink/prgs/sadie' '/home/wink/prgs/sadie/build-Posix' 'libs/ac_comp_mgr/tests' '/home/wink/prgs/sadie/build-Posix/libs/ac_comp_mgr/tests/test_ac_comp_mgr'
ninja: build stopped: subcommand failed.

**Comment by winksaville** [comment]
I turn on debugging in test.c and test_comps.c by commenting out #define NDEBUG in those files and then it worked. But if only had debug enabled in test.c it failed. But the last message was "test_3x2: init comp_mgr":

```
...
test_3x1:+
test_3x1: create msg pool
test_3x1: init comp mgr
test_3x1: first invocation of test_comps
test_3x1: second invocation of test_comps
test_3x1: deinit comp mgr
test_3x1:-
test_3x2:+
test_3x2: create msg pool
test_3x2: init comp mgr
*** Error in `/home/wink/prgs/sadie/build-Posix/libs/ac_comp_mgr/tests/test_ac_comp_mgr': free(): invalid size: 0x0000000001b38900 ***
```

So I added a delay after the init call and that worked!

```
  ac_debug_printf("test_%dx%d: init comp mgr\n", threads, comps_per_thread);
  ac_u32 stack_size = 0;
  AcCompMgr* cm = AcCompMgr_init(threads, comps_per_thread, stack_size);
  ac_thread_wait_ns(1000000);
```

I then used addr2line on the executable to see where it was failing:

```
$ addr2line -e /home/wink/prgs/sadie/build-Posix/libs/ac_comp_mgr/tests/test_ac_comp_mgr 0x4010be 0x40300b
/home/wink/prgs/sadie/libs/ac_comp_mgr/srcs/ac_comp_mgr.c:122
/home/wink/prgs/sadie/platform/Posix/libs/ac_thread/srcs/ac_thread.c:61
```

And I figured the call to `AcReceptor_signal_yield_if_waiting` in dispatch_thread of ac_comop_mgr.c should be before returning:

```
/**
 * A thread which dispatches message to its components.
 */
static void* dispatch_thread(void *param) {
  DispatchThreadParams* params = (DispatchThreadParams*)(param);

  ac_debug_printf("dispatch_thread:+starting params=%p\n", params);
...
done:
  ac_debug_printf("disptach_thread:-done params=%p\n", params);

  AcReceptor_signal_yield_if_waiting(params->done);

  if (params->d != AC_NULL) {
    AcDispatcher_ret(params->d);
    params->d = AC_NULL;
    ac_debug_printf("disptach_thread:-params->d = AC_NULL ************\n");
  }

  __atomic_thread_fence(__ATOMIC_RELEASE);
  return AC_NULL;
}
```

So I moved the `AcReceptor_signal_yield_if_waiting(params->done);` to just before the `__atomic_thread_fence` and that resolved the issue.

```
/**
 * A thread which dispatches message to its components.
 */
static void* dispatch_thread(void *param) {
  DispatchThreadParams* params = (DispatchThreadParams*)(param);

  ac_debug_printf("dispatch_thread:+starting params=%p\n", params);
...
done:
  ac_debug_printf("disptach_thread:-done params=%p\n", params);

  if (params->d != AC_NULL) {
    AcDispatcher_ret(params->d);
    params->d = AC_NULL;
    ac_debug_printf("disptach_thread:-params->d = AC_NULL ************\n");
  }

  AcReceptor_signal_yield_if_waiting(params->done);

  __atomic_thread_fence(__ATOMIC_RELEASE);
  return AC_NULL;
}
```
